# projeto-lista-de-papel

./: .classpath  .project  ProjectHome.md  pom.xml
WebContent/: cadastro.html  index.html  tarefas.html
WebContent/css/: formulario.css  login.css  tarefas.css
WebContent/javascripts/: tarefas.js
backlog/: ListaDePapel_Backlog_24-04-2013.xlsx
branches/Correcao_ConexaoBanco_1.0/src/br/ufc/quixada/es/modelo/: Tarefa.java
branches/ListaDePapel_Correcao_Conexao-Banco_1.0/src/br/ufc/quixada/es/DAOs/: UsuarioDAO.java
branches/ListaDePapel_Correcao_ConexaoBanco_1.0/src/br/ufc/quixada/es/servlet/: DeletarTarefa.java
branches/ListaDePapel_NovaFuncionalidade_ConcluirTarefa_1.1/WebContent/: tarefas.html
branches/ListaDePapel_NovaFuncionalidade_ConcluirTarefa_1.1/WebContent/css/: tarefas.css
branches/ListaDePapel_NovaFuncionalidade_ConcluirTarefa_1.1/src/br/ufc/quixada/es/servlet/: CarregarTarefas.java
planejamento/: ListaDePapel_PGC_01-05-2013.doc
src/br/ufc/quixada/es/DAOs/: TarefaDAO.java
src/br/ufc/quixada/es/modelo/: Tarefa.java  Usuario.java
src/br/ufc/quixada/es/persistencia/: ClassePrincipal.java  CriarTabelas.java  PreparaSessao.java
src/br/ufc/quixada/es/servlet/: CarregarTarefas.java  ConcluirTarefa.java  FazerLogin.java  ServletDeConfigurarEReiniciarOBanco.java  ServletReceberJSON.java  ServletUsuario.java
src/br/ufc/quixada/es/testes/: TesteListaDePapel.java
src/br/ufc/quixada/es/util/: ExcluirJSON.java
tags/ListaDePapel_Baseline_1.0/WebContent/css/: tarefas.css
tags/ListaDePapel_Baseline_1.0/src/br/ufc/quixada/es/servlet/: AtualizarTarefa.java
tags/ListaDePapel_Baseline_1.0/src/br/ufc/quixada/es/util/: DataSerializer.java
tags/ListaDePapel_Baseline_1.1/src/br/ufc/quixada/es/persistencia/: ClassePrincipal.java
tags/ListaDePapel_Baseline_1.1/src/br/ufc/quixada/es/servlet/: AdicionarTarefa.java
tags/ListaDePapel_Baseline_1.2/src/br/ufc/quixada/es/DAOs/: TarefaDAO.java
tags/ListaDePapel_Baseline_1.2/src/br/ufc/quixada/es/servlet/: AdicionarTarefa.java
tags/ListaDePapel_Baseline_2.0/WebContent/: tarefas.html
tags/ListaDePapel_Baseline_2.0/WebContent/css/: tarefas.css
tags/ListaDePapel_Baseline_2.0/src/br/ufc/quixada/es/persistencia/: ClassePrincipal.java
tags/ListaDePapel_Baseline_2.0/src/br/ufc/quixada/es/servlet/: AdicionarTarefa.java  DeletarTarefa.java  FazerLogin.java  ServletUsuario.java
tags/ListaDePapel_Baseline_2.0/src/br/ufc/quixada/es/util/: DataSerializer.java
teste/: ListaDePapel _PLT_01-05-2013.xls  ListaDePapel _PT_01-05-2013.xlsx
trunk/: .classpath
trunk/WebContent/: cadastro.html  index.html  tarefas.html
trunk/WebContent/css/: formulario.css  login.css  tarefas.css
trunk/WebContent/javascripts/: tarefas.js
trunk/src/: hibernate.properties
trunk/src/br/ufc/quixada/es/DAOs/: TarefaDAO.java  UsuarioDAO.java
trunk/src/br/ufc/quixada/es/modelo/: Tarefa.java  Usuario.java
trunk/src/br/ufc/quixada/es/persistencia/: ClassePrincipal.java  PreparaSessao.java
trunk/src/br/ufc/quixada/es/servlet/: CarregarTarefas.java  ServletEnviarJSON.java
trunk/src/br/ufc/quixada/es/util/: EstrategiaExclusaoJSON.java
